<?xml version="1.0"?>
<theme>
	<name>AL-ANDALUS</name>
	<version>2020</version>
	<compatibility>1.0</compatibility>
	<author>José Manuel Fernández Díaz</author>
	<author-url>https://github.com/jmfdiazAL</author-url>	
	<description>Estilo realizado por José Manuel Fernández Díaz basado en el estilo FP-MEDU, para los cursos del IES Al-Andalus de Almería.</description>
	<license>Creative Commons by-sa</license>
	<license-url>http://creativecommons.org/licenses/by-sa/3.0/</license-url>
	<extra-head><![CDATA[<meta name="viewport" content="width=device-width, initial-scale=1" />]]></extra-head>
	<extra-body><![CDATA[<script type="text/javascript" src="_fpd_js.js"></script>]]></extra-body>
</theme>