/*  ===========================================================================
    Estilo creado para el proyecto FPD - MEDU (José Ramón Jiménez Reyes)
    =========================================================================== */

body {
    background: #FFFFFF;
    color: #000000;
    font-size: 1em;
    margin: 1em;;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    text-align: justify;
}

a {
    color: #0087FF;
    text-decoration: none;
    border: 0;
}

#header {
    display: none;
}

#nodeDecoration {
/*    font-size: 2em;*/
    padding: 0.1em;
    text-align: left;
    margin: 0.5em 0em 0.5em 0em;
    color: #0087FF;
    font-weight: bolder;
    clear: both;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.3em;
}

h6 {
    font-size: 1.2em;
}

.nodeTitle {
    padding: 0.1em;
    border-bottom: 0.1em solid #0087FF;
    text-align: left;
    margin: 0.5em 0em 0.5em 0em;
    color: #0087FF;
    font-weight: bolder;
    clear: both;
}

#nodeTitle {
    padding: 0.1em;
    border-bottom: 0.1em solid #0087FF;
    text-align: left;
    margin: 0.5em 0em 0.5em 0em;
    color: #0087FF;
    font-weight: bolder;
    clear: both;
}
/*Listas (están al final debido a un problema con IE)*/

/*Imágenes*/
img {
    margin: 0.5em;
}

.imagen_ampliable {
    margin: 0.5em;
    padding:0em 0.5em 0em 2em;
    background:url(./lupa.png) no-repeat bottom left;
}

a .imagen_ampliable {
    border: 0;
}

.titulo, .figcaption.header {
	font-size: 1em;
    text-align: center;
    font-weight: bold;
}
.credenciales, .figcaption {
    text-align: center;
    font-size: xx-small;
}

/*Texto en general*/
.texto_izquierda { text-align: left;}
.texto_derecha { text-align: right;}
.texto_centrado { text-align: center; }
.texto_justificado { text-align: justify; }

/*Elementos en general*/
.elemento_izquierda {
    float: left;
    margin-right: 10px;
}
.elemento_derecha {
    float: right;
    margin-left: 10px;
}
.elemento_centrado {
    text-align: center; /*Esto se pone para que centre el IE6*/
    display: block;
    width: 100%;
    margin: auto ;
}

/*Código*/
.codigo {
	background: url(pre_code_bg.gif) repeat-y left top;
	padding-left: 4em;
	padding-right: 2em;
}
.codigo div{
        padding-top: 1.8em;
        padding-bottom: 1.8em;
}
.pre-code {
    color:#000;
    border-radius:0;
    margin:0;
    overflow:auto;
	background: url(pre_code_bg.gif) repeat-y left top;
	padding:1.8em 2em 1.8em 4em;
}
pre {
	color: #000000;
	margin-top: -0.4em;
	margin-bottom: 0.4em;
	font-size: 12px;
	font-family: "DejaVu Sans Mono";
	line-height: 20px;
}
* code {
	font-size: 12px;
	font-family: "DejaVu Sans Mono";
	font-weight: bold;
}

pre code {
    font-weight: normal;
}

/*Tablas*/
table {
    font-family: helvetica;
    font-size: 1em;
}
table[align="center"] {
	margin-left:auto;
	margin-right:auto;
}

.tabla {
	margin:auto;
}

.tabla table, .tabla th, .tabla td {
	border: 0.1em solid #D4E0EE;
	border-collapse: collapse;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #555555;
}

.tabla caption {
	font-size: 125%;
	font-weight: bold;
	margin: 0.5em;
}

.tabla td, .tabla th {
	padding: 0.5em;
}

.tabla thead th {
	text-align: center;
	background: #C3DCF7;
	color: #153152;
	font-size: 100% !important;
}

.tabla tbody th {
	font-weight: bold;
	color: #153152;
	background: #C3DCF7;
	text-align: center;
}

.tabla tbody tr { background: #FCFDFE; }

.tabla td p, .tabla th p { margin-bottom: 0; }

/*.tabla tbody tr:odd { background: #F7F9FC; }*/

.tabla tbody tr:hover,
.tabla tfoot tr:hover {
    background-color:#C3DCF7;
    color:#153152;
}

.tabla tfoot th {
	font-weight: bold;
	color: #153152;
	background: #C3DCF7;
	text-align: center;
}

.tabla tfoot td {
	font-weight: bold;
}

/*Tipos de ficheros*/
.enlace_centrado{text-align: center;margin:1em 0em 1em 0em;}
.documento{padding:0.2em 0em 0.5em 2em; background:url(./documento.png) no-repeat 0.5em 25%;}
.pdf{padding:0.2em 0em 0.5em 2em;background:url(./pdf.png) no-repeat 0.5em 25%;}
.hcalculo{padding:0.2em 0em 0.5em 2em;background:url(./hcalculo.png) no-repeat 0.5em 25%;}
.dibujo{padding:0.2em 0em 0.5em 2em;background:url(./dibujo.png) no-repeat 0.5em 25%;}
.presentacion{padding:0.2em 0em 0.5em 2em;background:url(./presentacion.png) no-repeat 0.5em 25%;}
.imagen{padding:0.2em 0em 0.5em 2em;background:url(./imagen.png) no-repeat 0.5em 25%;}
.audio{padding:0.2em 0em 0.5em 2em;background:url(./audio.png) no-repeat 0.5em 25%;}
.video{padding:0.2em 0em 0.5em 2em;background:url(./video.png) no-repeat 0.5em 25%;}
.paquete{padding:0.2em 0em 0.5em 2em;background:url(./paquete.png) no-repeat 0.5em 25%;}
.binario{padding:0.2em 0em 0.5em 2em;background:url(./binario.png) no-repeat 0.5em 25%;}
.html{padding:0.2em 0em 0.5em 2em;background:url(./html.png) no-repeat 0.5em 25%;}
.tamano{font-size: xx-small;vertical-align: middle;}

/*Credenciales CC*/
#packageLicense.cc {
	background: none;
	padding: 0;
	line-height: inherit;
}
.cc-by {
	background: url('cc-by.png') no-repeat center ;
	padding: 5px 36px;
	line-height: 16px;
}
.cc-by-nc {
	background: url('cc-by-nc.png') no-repeat center ;
	padding: 5px 35px;
	line-height: 16px;
}
.cc-by-nd {
	background: url('cc-by-nd.png') no-repeat center ;
	padding: 5px 35px;
	line-height: 16px;
}
.cc-by-sa {
	background: url('cc-by-sa.png') no-repeat center ;
	padding: 5px 34px;
	line-height: 16px;
}
.cc-by-nc-nd {
	background: url('cc-by-nc-nd.png') no-repeat center ;
	padding: 5px 31px;
	line-height: 16px;
}
.cc-by-nc-sa {
	background: url('cc-by-nc-sa.png') no-repeat center ;
	padding: 5px 31px;
	line-height: 16px;
}
.cc0 {
	background: url('cc0.png') no-repeat center ;
	padding: 10px 28px;
	line-height: 21px;
}
.transparente {
	opacity: 0;
	/*filter:alpha(opacity=0);  For IE8 and earlier */
	font-family:arial;
	font-size: 5px;
	visibility: hidden;
}

/*glosario*/
.glosario,a.definition-tt {
	border-bottom: 1px dotted;
	border-bottom-color: inherit;
	outline: none;
	cursor: help; text-decoration: none;
	position: relative;
	color: inherit;
	padding:0em 0em 0em 1.5em;background:url(./glosario.png) no-repeat top left;
}
a.glosario:hover{ text-decoration:none; }
.glosario span {
	margin-left: -999em;
	position: absolute;
	color: #000000;
	background: #9FDAEE; border: 1px solid #2BB0D7;
	text-align: justify;
	background-image: url("postit.png");
	background-repeat: no-repeat;
	background-position: 1em 1em;
	display: none;
}
.glosario:hover span {
	border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
	z-index: 99;
	display: block;
	float: right;
	margin-right: 10%;
	margin-top: -0.2em;
	position: relative;
	width: 40%;
	text-decoration: none;
	font-weight:normal;
}
.glosario:hover em {
	font-size: 1.2em; font-weight: bold;
	display: block;
	padding: 1em 0 0.6em 0;
	margin-left: 3em;
}
a.glosario span { padding: 0.5em 1em 0.8em 1em; }
* html a:hover { background: transparent;}

/*Elementos comunes para los iDevices*/
.iDeviceTitle {
    font-size: 2em;
    top: -0.2em;
    display: inline;
}

.emphasis1, .iDevice_wrapper[class*="fpd"] > .iDevice[class*="fpd"] {
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    padding: 0.5em 1em;
    margin: 1em;
    clear:both;
}

.iDevice_header{
    padding-left:4.5em;
    padding-top:1.2em;
    margin: 1em;
}

.iDevice_hint{
    margin-top:.5em
}

.EleccionmultiplefpdIdevice .iDevice_hint{
    margin-top:1em;
}

.iDevice_inner
{
	margin: 1em;
}
.feedback {

}
.iDevice_answer .feedback{
    margin-bottom:1em;
}
.feedback p {
	margin: 0.5em;
}

.js .iDevice_answer-feedback {
    padding-left: 0.5em;
}

.iDevice_answer-field {
    width: 2em;
}

.iDevice_answer{
    padding-top: 0.25em;
	padding-bottom: 0.25em;
	margin: 0em;
}
.iDevice_answer-content .block{
    padding: 0em;
}

.iDevice_answer p {
    margin-top: 0px;
}

.VerdaderofalsofpdIdevice .question {
	margin: 0.5em 0;
}

p, .question .iDevice_content p:first-child {
    margin: 0 0 1em 0;
}

.iDevice_content p:first-child,.iDevice_answer .iDevice_content p:first-child{
    margin-top: 0em;
}

.iDevice_content_wrapper br {display: none;}

/*Lighbox*/
.pp_default {
	font-size: 0.1em;
}
.exeImageGallery {
	overflow: hidden;
}
.pp_gallery {
  display: none !important;
}
div.pp_default .pp_nav .currentTextHolder {
  font-size: 15px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

/*Evitamos que se monten los elementos flotantes en otro iDevice*/
.iDevice_content:before,.iDevice_content:after{content:"";display:table}
.iDevice_content:after{clear:both}
.iDevice_content{*zoom:1}/* IE6/7: Trigger hasLayout and contain floats */
.separador{clear:both;}

/*Orientaciones*/
.emphasis_orientacionesfpd {
    background-color: #FADAC0;
    color: #612413;
    border: 0.1em solid #612413;
}

.emphasis_orientacionesfpd .iDevice_header {
    background-image:url(icon_orientacionesfpd.png);
}

/*Para saber más*/
.emphasis_parasabermasfpd {
    background-color: #FBFCD7;
    color: #66521D;
    border: 0.1em solid #66521D;
}

.emphasis_parasabermasfpd .iDevice_header {
    background-image:url(icon_parasabermasfpd.png);
}

/*Debes conocer*/
.emphasis_debesconocerfpd {
    background-color: #F3D8FA;
    color: #491057;
    border: 0.1em solid #491057;
}

.emphasis_debesconocerfpd .iDevice_header {
    background-image:url(icon_debesconocerfpd.png);
}

/*Citas para pensar*/
.emphasis_citasparapensarfpd {
    background-color: #F1D8C8;
    color: #5E2A0D;
    border: 0.1em solid #5E2A0D;
}
.emphasis_citasparapensarfpd .iDeviceTitle {
    background-color: #F1D8C8;
    color: #5E2A0D;
    font-size: 2em;
}
.emphasis_citasparapensarfpd .iDevice_header {
    background-image:url(icon_citasparapensarfpd.png);
}

/*Recomendación*/
.emphasis_recomendacionfpd {
    background-color: #F2E8B1;
    color: #592411;
    border: 0.1em solid #592411;
}

.emphasis_recomendacionfpd .iDevice_header {
    background-image:url(icon_recomendacionfpd.png);
}

/*Autoevaluación*/
.emphasis_autoevaluacionfpd {
    background-color: #DEEDFA;
    color: #044085;
    border: 0.1em solid #044085;
}

.emphasis_autoevaluacionfpd .iDevice_inner p {
    margin-bottom: 0em;
}
.emphasis_autoevaluacionfpd input[type="button"], .emphasis_autoevaluacionfpd input[type="text"] {
    text-align: center;
    color: #DEEDFA;
    background-color: #044085;
    border-radius: 0.5em;
	-moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
}

.emphasis_autoevaluacionfpd .question {
    height: auto;
	overflow: hidden;
}

/*Caso práctico*/
.emphasis_casopracticofpd {
    background-color: #E2F7D2;
    color: #236122;
    border: 0.1em solid #236122;
}

.emphasis_casopracticofpd .iDevice_header {
    background-image:url(icon_casopracticofpd.png);
}

/*Reflexión*/
.emphasis_reflexionfpd{
    background-color: #F0D3D3;
    color: #660F0F;
    border: 1px solid #660F0F;
}

.emphasis_reflexionfpd .iDevice_header  {
    background-image:url(icon_reflexionfpd.png);
}

.emphasis_reflexionfpd .feedbackbutton {
    text-align: center;
    color: #F0D3D3;
    background-color: #660F0F;
    border-radius: 0.5em;
	-moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
}
.emphasis_reflexionfpd .feedback .block p{
    margin-bottom: 0em;
}

/*Ejercicio resuelto*/
.emphasis_ejercicioresueltofpd .iDevice_header {
    background-image:url(icon_ejercicioresueltofpd.png);
}

.emphasis_ejercicioresueltofpd
{
    background-color: #F4F8AC;
    color: #0C3052;
    border: 0.1em solid #0C3052;
}

.emphasis_ejercicioresueltofpd .feedbackbutton {
    text-align: center;
    color: #F4F8AC;
    background-color: #0C3052;
    border-radius: 0.5em;
	-moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}
.emphasis_ejercicioresueltofpd .question {
    margin: -1em 0em 0em 0em;
    padding: 0em;
}
.emphasis_ejercicioresueltofpd .feedback p{
    margin-bottom: 0em;
}

/*Destacado*/
.iDevice_destacadofpd {
    background: #C3DCF7;
    color: #153152;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
    padding: 1em 1.5em 0.5em 1.5em;
    margin: 1em;
    clear:both;
}
.destacado {
    background: #C3DCF7;
    color: #153152;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 1em 1.5em 0.5em 1.5em;
    margin: 1em;
    clear:both;
}
.destacado_inline {
    background: #C3DCF7;
    color: #153152;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    padding: 0.15em 0.5em 0.15em 0.5em;
}
.resaltado_inline {
    background-color: #004781;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    color: #FFFFFF;
    padding: 0.15em 0.5em 0.15em 0.5em;
}

/* Estilo para las retroalimentaciones */
.feedback
{
    border: 0.1em dashed #4E4E4E;
    border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    color: #4E4E4E;
    background-color: #F8F8FF;
    padding: 0.5em;
    margin: 0.5em;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1em;
}


/*****************************************************************************************/
/*****************************************************************************************/
/*iDevices para ser compatibles con los iDevices originales del exeLearning*/
/* Estilo para los Idevices */
/*****************************************************************************************/
/*****************************************************************************************/
/*Idevice galeria de imagenes*/
.GalleryIdevice .iDevice_header {
    background-image:url(icon_gallery.png);
}

.GalleryIdevice .emphasis1
{
	background-color: #FBFCD7;
    color: #66521D;
    border: 0.1em solid #66521D;
}

.GalleryIdevice table {
	color:#66521D;
}

/*Idevice actividad*/
.activityIdevice .iDevice_header{
    background-image:url(icon_activity.png);
}

.activityIdevice .emphasis1
{
	background-color: #F3D8FA;
    color: #491057;
    border: 0.1em solid #491057;
}

.activityIdevice table {
	color:#9B28B7;
}

/* Idevice preconocimiento*/
.preknowledgeIdevice  .iDevice_header {
	background-image:url(icon_preknowledge.png);
}

.preknowledgeIdevice  .emphasis1 {
	color: #236122;
	background-color: #E2F7D2;
	border: 0.1em solid #236122;
}

.preknowledgeIdevice table {
	color: #236122;
}

/* Idevice objectives */
.objectivesIdevice  .iDevice_header{
	background-image:url(icon_objectives.png);
}

.objectivesIdevice  .emphasis1 {
	color: #612413;
	background-color: #FADAC0;
	border: 0.1em solid #612413;
}

.objectivesIdevice table {
	color: #612413;
}

/* Idevice Casestudy*/
.CasestudyIdevice .iDevice_header {
	background-image:url(icon_casestudy.png);
}

.CasestudyIdevice .emphasis1 {
	color: #0C3052;
	background-color: #F4F8AC;
	border: 0.1em solid #0C3052;
}

.CasestudyIdevice table {
	color: #0C3052;
}

.CasestudyIdevice input.feedbackbutton {
	text-align: center;
	background-color: #0C3052;
	color: #F4F8AC;
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
}

/* Idevice actividad de lectura */
.readingIdevice .iDevice_header{
	background-image:url(icon_reading.png);
}

.readingIdevice .emphasis1
{
	background-color: #F2E8B1;
	color: #592411;
	border: 0.1em solid #592411;
}

.readingIdevice .iDevice_inner br
{
	display:none;
}

.readingIdevice table {
	color: #7C3812;
}

.readingIdevice  input.feedbackbutton {
	text-align: center;
	background-color: #592411;
	color: #F2E8B1;
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
}

/* Idevice reflexion*/
.ReflectionIdevice   .iDevice_header {
	background-image:url(icon_reflection.png);
}

.ReflectionIdevice .emphasis1 {
	color: #660F0F;
	background-color: #F0D3D3;
	border: 0.1em solid #660F0F;
}

.ReflectionIdevice table {
	color: #660F0F;
}

.ReflectionIdevice  input.feedbackbutton {
	text-align: center;
	background-color: #660F0F;
	color: #F0D3D3;
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
}

/* Idevices de actividad de espacios en blanco, lista, eleccion multiple, seleccion multiple y verdadero-falso*/
.QuizTestIdevice .iDevice_header , .MultiSelectIdevice .iDevice_header , .MultichoiceIdevice .iDevice_header , .ClozeIdevice .iDevice_header , .ClozelangIdevice .iDevice_header , .TrueFalseIdevice .iDevice_header, .ListaIdevice .iDevice_header {
	background-image:url(icon_question.png);
}

.QuizTestIdevice .emphasis1, .MultiSelectIdevice .emphasis1, .MultichoiceIdevice .emphasis1, .ClozeIdevice .emphasis1, .ClozelangIdevice .emphasis1, .TrueFalseIdevice .emphasis1, .ListaIdevice .emphasis1 {
	background-color: #DEEDFA;
	color: #044085;
	border: 0.1em solid #044085;
}

.QuizTestIdevice .iDevice_inner, .MultiSelectIdevice .iDevice_inner, .MultichoiceIdevice .iDevice_inner, .ClozeIdevice .iDevice_inner, .ClozelangIdevice .iDevice_inner, .TrueFalseIdevice .iDevice_inner, .ListaIdevice .iDevice_inner
{
	color: #044085;
	background-color: #DEEDFA;
}
.QuizTestIdevice table , .MultiSelectIdevice table , .MultichoiceIdevice table , .ClozeIdevice table , .ClozelangIdevice table , .TrueFalseIdevice table, .ListaIdevice table {
	color: #044085;
}

.QuizTestIdevice .question, .MultiSelectIdevice .question, .MultichoiceIdevice .question, .ClozeIdevice .question, .ClozelangIdevice .question, .TrueFalseIdevice .question, ListaIdevice .question
{
	color: #044085;
	background-color: #DEEDFA;
}

.QuizTestIdevice input[type="button"], .MultiSelectIdevice  input[type="button"], .ClozeIdevice input[type="button"], .ClozelangIdevice input[type="button"], .ListaIdevice input[type="button"]
{
	text-align: center;
	background-color: #044085;
	color: #DEEDFA;
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
}

.QuizTestIdevice input[type="submit"]
{
	text-align: center;
	background-color: #044085;
	color: #DEEDFA;
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
}

.ClozeIdevice input[type="text"], .ClozelangIdevice input[type="text"], ListaIdevice input[type="text"]
{
	text-align: center;
	background-color: #044085;
	color: #DEEDFA;
	border-radius: 0.5em;
	-moz-border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
}
.MultichoiceIdevice input[type="radio"], .TrueFalseIdevice input[type="radio"]
{
	background-color: #DEEDFA;
	color: #044085;
}
.QuizTestIdevice input[type="checkbox"], .MultiSelectIdevice  input[type="checkbox"]
{
	background-color: #DEEDFA;
	color: #044085;
}

/*Listas*/
.iDevice li {
    list-style-position: outside;
}

.lista_verificacion {list-style-image: url(./bullet.png);}
.lista_verificacion li {list-style-image: url(./nivel1.png);}
.lista_verificacion ul li{list-style-image: url(./nivel2.png);}
.lista_verificacion ul ul li{list-style-image: url(./nivel3.png);}
.lista_verificacion ul ul ul li{list-style-image: url(./nivel4.png);}
.lista_verificacion ul ul ul ul li{list-style-image: url(./nivel5.png);}
.lista_verificacion ul ul ul ul ul li{list-style-image: url(./nivel6.png);}

ol.lista_esquema { counter-reset: item }
.lista_esquema ol{ counter-reset: item }
.lista_esquema li{ display: block }
.lista_esquema li:before {
      content: counters(item, ".") ".- ";
      counter-increment: item;
}


.exe-fx .fx-accordion-content{padding-top:1em}
.exe-fx .fx-tab-content{padding-top:1.5em}
div.exe-block-warning,div.exe-block-alert,div.exe-block-danger,div.exe-block-info,div.exe-block-success{padding:1em;margin:1em 0}
.download-packageIdevice .exe-download-package-link a{background:#0087ff}
.exe-download-package-instructions a.cc{background:none;padding:0}