/* devanagari */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: local('Poppins Regular'), local('Poppins-Regular'),
         url('../fonts/poppins-v9-devanagari-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/poppins-v9-devanagari-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* latin-ext */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: local('Poppins Regular'), local('Poppins-Regular'),
         url('../fonts/poppins-v9-latin-ext-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/poppins-v9-latin-ext-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* latin */
@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: local('Poppins Regular'), local('Poppins-Regular'),
         url('poppins-v9-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('poppins-v9-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
html{padding:0}
body{font:1.1em/1.6 "Poppins","Open Sans",​Arial,Helvetica,​sans-serif;padding:15px;margin:0;text-align:left;color:#333;background:#FFF}
p{margin:1em 0}
a{color:#65adc5}
.emphasis1 a{color:#39c}
#header,#emptyHeader{text-align:left;height:auto!important;height:2em;min-height:2em;padding:30px 10px 20px 20px;font-size:1.6em;color:#FFF;
letter-spacing:1px;font-weight:bold;
background:#005591;
text-transform:uppercase} /* Header is also in single page */
#headerContent a{color:#FFF} /* See myTheme.rftTitle in _cedec_js.js */
#header h1{margin:0;font-size:1em}
#nodeDecoration{border-radius:2px;text-align:left;padding:1em 20px;margin-bottom:2em;
background:#7aacd8;
color:#FFF;letter-spacing:.5px}
#nodeTitle{font-size:1.5em;margin:0;font-weight:normal;color:#FFF}
/* .nodeTitle when single page */
.nodeTitle{padding:.1em 0 .6em 0;border-bottom:1px solid #7aacd8;margin:1em 0 0 0;color:#005591;font-weight:normal;letter-spacing:.5px;font-size:1.7em}
    
#headerContent span{display:block;font-size:.6em}
#headerContent .sep{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0}

h2{font-size:1.45em;color:#005591;letter-spacing:.5px}
h3{font-size:1.3em;color:#7aacd8;letter-spacing:.5px}
ol,ul{color:#000;font-size:1em}
li{margin-top:.2em;margin-bottom:.2em}
li ol,li ul{margin-top:.5em;margin-bottom:.5em}
/* Experimental! Funciona bien en Firefox */
li::marker{color:#7aacd8}
#main h4{font-size:1.2em}
#main h5{font-size:1.1em}
.iDevice{margin:1em 0 2em 0}

/* iDevice icons */
.iDevice_header{background:#F5F5F5 url(icon_think.png) no-repeat 20px 15px;padding:20px 0 30px 105px;position:relative;border-top-left-radius:2px;border-top-right-radius:2px}
.hidden-idevice .iDevice_header{border-radius:2px}
.iDevice_header.iDevice_header_noIcon{padding:5px 20px}
.hidden-idevice .iDevice_header.iDevice_header_noIcon{padding-bottom:20px}

.activityIdevice .iDevice_header{background-image:url(icon_activity.png)}
.readingIdevice .iDevice_header{background-image:url(icon_book.png)}
.CasestudyIdevice .iDevice_header{background-image:url(icon_case.png)}
.FileAttachIdeviceInc .iDevice_header{background-image:url(icon_file.png)}
.GalleryIdevice .iDevice_header{background-image:url(icon_gallery.png)}
.objectivesIdevice .iDevice_header{background-image:url(icon_objectives.png)}
.ReflectionIdevice .iDevice_header{background-image:url(icon_reflection.png)}
.preknowledgeIdevice .iDevice_header{background-image:url(icon_start.png)}
/* Interactive activities */
.ListaIdevice .iDevice_header,
.QuizTestIdevice .iDevice_header,
.MultichoiceIdevice .iDevice_header,
.TrueFalseIdevice .iDevice_header,
.MultiSelectIdevice .iDevice_header,
.ClozeIdevice .iDevice_header{background-image:url(icon_interactive.png)}

#main .iDeviceTitle{font-size:1.4em;display:inline;font-weight:normal;vertical-align:top;top:.25em;color:#000;line-height:2em;padding-right:55px;letter-spacing:1px}
.iDevice_content{overflow:unset}
/* iDevice content */
.iDevice_inner{padding:10px 20px;border:1px solid #F5F5F5;background:#F5F5F5;border-radius:2px}

/* With shadow */
/* Interactive activities */
.CasestudyIdevice,
.ListaIdevice,
.QuizTestIdevice,
.MultichoiceIdevice,
.TrueFalseIdevice,
.MultiSelectIdevice,
.ClozeIdevice,
.em_iDevice_interactive,
.pblIdevice .iDevice{box-shadow:0 0 10px 0 rgba(102,102,102,.4);border-radius:2px}

/* Different background color */
.activityIdevice .iDevice_header,.activityIdevice .iDevice_inner,
.em_iDevice_activity .iDevice_header,.em_iDevice_activity .iDevice_inner,
.readingIdevice .iDevice_header,.readingIdevice .iDevice_inner,
.em_iDevice_book .iDevice_header,.em_iDevice_book .iDevice_inner{background-color:#FCFBF8;border-color:#FCFBF8}
.FileAttachIdeviceInc .iDevice_header,.FileAttachIdeviceInc .iDevice_inner,
.em_iDevice_file .iDevice_header,.em_iDevice_file .iDevice_inner{background-color:#EFF7F0;border-color:#EFF7F0}
.GalleryIdevice .iDevice_header,.GalleryIdevice .iDevice_inner,
.em_iDevice_gallery .iDevice_header,.em_iDevice_gallery .iDevice_inner{background-color:#FFF5F7;border-color:#FFF5F7}
.objectivesIdevice .iDevice_header,.objectivesIdevice .iDevice_inner,
.em_iDevice_objectives .iDevice_header,.em_iDevice_objectives .iDevice_inner,
.preknowledgeIdevice .iDevice_header,.preknowledgeIdevice .iDevice_inner,
.em_iDevice_start .iDevice_header,.em_iDevice_start .iDevice_inner{background-color:#F9FFF9;border-color:#F9FFF9}
.ReflectionIdevice .iDevice_header,.ReflectionIdevice .iDevice_inner,
.em_iDevice_reflection .iDevice_header,.em_iDevice_reflection .iDevice_inner{background-color:#FFF9FA;border-color:#FFF9FA}

#siteFooter{color:#666;font-size:.95em;padding:1em 0}
#siteFooter a{color:#7aacd8}
input,select,textarea,.feedback{font-family:"Poppins","Open Sans",​Arial,Helvetica,​sans-serif;font-size:1em}
#lbOverlay{background-color:#e2e2e2}
#lbOuterContainer{border-color:#ddd}
.ExternalUrlIdevice iframe{border:none}
/* Lightbox */
.exeImageGallery{width:100%}
/* base.css */
.block,.feedback{padding:0}
li{list-style-position:outside}
#wikipedia-content ul li{list-style-image:none;margin-bottom:auto}
/* Form buttons */
.iDevice_inner input[type=submit],input.feedbackbutton{background:#FFF;border:0;padding:7px 15px;color:#333;border-radius:4px;margin-bottom:1em;border:1px solid #CCC;cursor:pointer}
.iDevice_inner input[type=submit]:hover,.feedbackbutton:hover{background:#EEE;border-color:#ADADAD;color:#000}
/* Hide/Show iDevice */
.toggle-idevice{text-align:right;display:block}
.iDevice_header .toggle-idevice{margin:0;position:absolute;right:15px;top:15px}
.toggle-idevice a{display:inline-block;width:23px;height:23px;background:url(_cedec_icons.png) no-repeat 0 -23px;opacity:.6;filter:alpha(opacity=60)}
.toggle-idevice a:hover,.toggle-idevice a:focus{opacity:1;filter:alpha(opacity=100)}
.toggle-em1 a{background-position:-23px -23px}
.toggle-idevice .show-idevice{background-position:0 0}
.toggle-em1 .show-idevice{background-position:-23px 0}
.toggle-idevice span{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0}
/* Para los iDevices sin título */
.toggle-idevice.toggle-em0{display: none}
/* eXe < 2.1 */
.iDevice a,#siteFooter a,#packageLicense a,.toggle-idevice a{text-decoration:underline}
.iDevice a:hover,#siteFooter a:hover,#packageLicense a:hover,.toggle-idevice a:hover{text-decoration:none}
/* Licenses */
#packageLicense{text-align:left;font-size:.85em;padding:0 20px;color:#555;line-height:1em;margin:2.5em 0 7px 0;background:#F5F5F5;border:1px solid #F0F0F0;border-radius:2px}
#packageLicense p{margin:20px 0}
#packageLicense a{color:#444;text-decoration:underline}
#packageLicense.propietary{position:absolute;overflow:hidden;clip:rect(0,0,0,0);height:0}
#packageLicense.cc{padding:0 20px 0 110px;background:#F5F5F5 url(_cedec_licenses.gif) no-repeat 20px 5px}
#packageLicense.cc-by-sa{background-position:20px -95px}
#packageLicense.cc-by-nd{background-position:20px -195px}
#packageLicense.cc-by-nc-sa{background-position:20px -295px}
#packageLicense.cc-by-nc-nd{background-position:20px -395px}
#packageLicense.cc-0{background-position:20px -495px}

/* eXe Figures */
.exe-figure{margin:2.5em 0}
.position-center{margin:2.5em auto}
.position-right{margin:2.5em 0 2.5em auto}
.float-left{margin:.5em 1.5em 1em 0}
.float-right{float:right;margin:.5em 0 1em 2em}
.figcaption{font-size:.95em;text-align:center}

#printNode{margin:-14px 7px 0 0;text-align:right}
#printNode.with-toggler{margin-bottom:-14px}
#printNode a{font-size:.95em;background:url(_cedec_print.gif) no-repeat 0 50%;padding-left:26px}

/* Accordion */
.fx-accordion-title,.exe-accordion h2{background:#1E3F5D}

/* DL */
.exe-dl .icon,.exe-dl-toggler a{width:24px;height:24px;border-radius:12px}
.js .exe-dl dd{margin-left:44px}

/* Hint & Feedback */
.iDevice_hint_content{border-radius:2px;border:1px solid #D9DADC;background:#FFF}
.iDevice_inner .feedback{background:#FFF;border-radius:2px;border:1px solid #D9DADC;padding:0 1em;margin:1em 0}
.iDevice_inner .iDevice_answer-feedback{background:none;border:none;padding:0;margin:0}
.TrueFalseIdevice .feedback{margin-top:1.5em}

/* Messages */
.exe-block-warning{padding:0 1em 0 55px;background:#FCF8E3 url(_cedec_icon_warning.png) no-repeat 17px .9em;margin:1.5em 0}
.exe-block-alert{padding:0 1em 0 55px;background:#ffc url(_cedec_icon_alert.png) no-repeat 17px .9em;margin:1.5em 0}
.exe-block-danger{padding:0 1em 0 55px;background:#FEF0EF url(_cedec_icon_danger.png) no-repeat 17px .9em;margin:1.5em 0}
.exe-block-info{padding:0 1em 0 55px;background:#E1F1F9 url(_cedec_icon_info.png) no-repeat 17px .9em;margin:1.5em 0}
.exe-block-success{padding:0 1em 0 55px;background:#E5F3E0 url(_cedec_icon_success.png) no-repeat 17px .9em;margin:1.5em 0}
.exe-block-forbidden{padding:0 1em 0 55px;background:#FEF0EF url(_cedec_icon_forbidden.png) no-repeat 17px .9em;margin:1.5em 0}
.exe-block-idea{padding:0 1em 0 55px;background:#EFEFEF url(_cedec_icon_idea.png) no-repeat 17px .9em;margin:1.5em 0}
p.exe-block-warning,.p.exe-block-alert,p.exe-block-danger,p.exe-block-info,p.exe-block-success,p.exe-block-forbidden,p.exe-block-idea{padding:1em 1em 1em 55px}

/* Quote With Authorship */
.styled-qc{font-family:"Open Sans",​Arial,Helvetica,​sans-serif;font-size:1.1em}
.styled-qc:before{font-family:Georgia,serif;color:#005591}
.styled-qc cite{font-size:.91em;color:#555}

/* PBL iDevice */
body .pbl-task-info{line-height:2em;margin-top:-.4em;color:#666;text-align:left}
dt.pbl-task-duration span{padding-left:32px;background:url(_cedec_pbl_duration.png) no-repeat 0 50%}
dt.pbl-task-participants span{padding-left:32px;background:url(_cedec_pbl_participants.png) no-repeat 0 50%}

#theme-iframe-text{display:none}
#theme-iframe{display:none;width:100%;border:0}
#theme-iframe-indicator{height:625px;padding-top:75px;background:url(_cedec_loading.gif) no-repeat 50% 25px;text-align:center}
#theme-iframe-indicator.error{padding-top:15px;height:685px;background:#FFF;text-align:left}

@media print{
	a{font-weight:bolder;text-decoration:none!important}
	a[href^=http]:after{
		content:" <" attr(href) "> ";color:#666;font-weight:normal;
		overflow-wrap: break-word;
		word-wrap: break-word;
		-ms-word-break: break-all;
		word-break: break-all;
		word-break: break-word;
		-ms-hyphens: auto;
		-moz-hyphens: auto;
		-webkit-hyphens: auto;
		hyphens: auto	
	}
	#nodeDecoration,#header,#emptyHeader{color:#000;text-shadow:none;background:none;border-bottom:1px solid #E2E2E2;padding:20px 0}
	#nodeTitle,.nodeTitle,#headerContent a{color:#000}
	.iDevice .iDevice_header{padding-left:0;padding-bottom:25px;border-bottom:1px solid #005591}
	#content{max-width:100%}
	.iDevice_inner{padding:10px 0;border-width:0}
	/* Interactive activities */
	.CasestudyIdevice .iDevice_inner,
	.ListaIdevice .iDevice_inner,
	.QuizTestIdevice .iDevice_inner,
	.MultichoiceIdevice .iDevice_inner,
	.TrueFalseIdevice .iDevice_inner,
	.MultiSelectIdevice .iDevice_inner,
	.ClozeIdevice .iDevice_inner,
	.em_iDevice_interactive .iDevice_inner{
		padding:10px 20px
	}
	.CasestudyIdevice .iDevice_header,
	.ListaIdevice .iDevice_header,
	.QuizTestIdevice .iDevice_header,
	.MultichoiceIdevice .iDevice_header,
	.TrueFalseIdevice .iDevice_header,
	.MultiSelectIdevice .iDevice_header,
	.ClozeIdevice .iDevice_header,
	.em_iDevice_interactive .iDevice_header{
		padding-left:20px;
		border-bottom:0;
		padding-bottom:0
	}	
	.exe-block-warning,.exe-block-alert,.exe-block-danger,.exe-block-info,.exe-block-success,.exe-block-forbidden,.exe-block-idea{padding:0 1em;max-width:92%;margin-left:auto;margin-right:auto}
	p.exe-block-warning,p.exe-block-alert,p.exe-block-danger,p.exe-block-info,p.exe-block-success,p.exe-block-forbidden,p.exe-block-idea{padding:1em}
	#theme-iframe-text{display:block}
	#theme-iframe-indicator,#theme-iframe{display:none!important}
}

.external-link-img{padding:0 .3em;vertical-align:middle}
body .exe-download-package-link a{background:#7aacd8;border-radius:0}
body .exe-download-package-link a.hover{background:#005591;text-decoration:none}

/* Tables (to review) */
td p{margin:.6em 0}
td ul,td ol{margin-top:.6em;margin-bottom:.6em}

/* FPD */
/*Imágenes*/
img {
    margin: 0.5em;
}
.imagen_ampliable {
    margin:0.5em;
    padding:0 0 1.2em;
    background:url(./lupa.png) no-repeat bottom left;
}
a .imagen_ampliable {
    border: 0;
}
.titulo, .figcaption.header {
	font-size: 1em;
    text-align: center;
    font-weight: bold;
}
.credenciales, .figcaption {
    text-align: center;
    font-size: xx-small;
}

/*Elementos en general*/
.elemento_izquierda {
    float: left;
    margin-right: 10px;
}
.elemento_derecha {
    float: right;
    margin-left: 10px;
}
.elemento_centrado {
    text-align: center; /*Esto se pone para que centre el IE6*/
    display: block;
    width: 100%;
    margin: auto ;
}

/*Código*/
.codigo {
	background: #f0f0f0;
	padding-left: 1em;
	padding-right: 1em;
}
.codigo div{
        padding-top: 1em;
        padding-bottom: 1em;
}
.pre-code {
    color:#000;
    border-radius:0;
    margin:0;
    overflow:auto;
	background: #f0f0f0;
	padding:1em 1em 1em 1em;
}
pre {
	color: #000000;
	font-family: "courier new", courier, monospace;
	line-height: 20px;
}
* code {
	font-family: "courier new", courier, monospace;
	font-weight: bold;
}

pre code {
    font-weight: normal;
}

/*Tablas*/
table {
    font-family: helvetica;
    font-size: 1em;
}
table[align="center"] {
	margin-left:auto;
	margin-right:auto;
}

.tabla {
	margin:auto;
}

.tabla table, .tabla th, .tabla td {
	border: 0.1em solid #D4E0EE;
	border-collapse: collapse;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #555555;
}

.tabla caption {
	font-size: 125%;
	font-weight: bold;
	margin: 0.5em;
}

.tabla td, .tabla th {
	padding: 0.5em;
}

.tabla thead th {
	text-align: center;
	background: #C3DCF7;
	color: #153152;
	font-size: 100% !important;
}

.tabla tbody th {
	font-weight: bold;
	color: #153152;
	background: #C3DCF7;
	text-align: center;
}

.tabla tbody tr { background: #FCFDFE; }

.tabla td p, .tabla th p { margin-bottom: 0; }

/*.tabla tbody tr:odd { background: #F7F9FC; }*/

.tabla tbody tr:hover,
.tabla tfoot tr:hover {
    background-color:#C3DCF7;
    color:#153152;
}

.tabla tfoot th {
	font-weight: bold;
	color: #153152;
	background: #C3DCF7;
	text-align: center;
}

.tabla tfoot td {
	font-weight: bold;
}

/*Tipos de ficheros*/
.enlace_centrado{text-align: center;margin:1em 0em 1em 0em;}
.documento{padding:0.2em 0em 0.5em 2em; background:url(./documento.png) no-repeat 0.5em 25%;}
.pdf{padding:0.2em 0em 0.5em 2em;background:url(./pdf.png) no-repeat 0.5em 25%;}
.hcalculo{padding:0.2em 0em 0.5em 2em;background:url(./hcalculo.png) no-repeat 0.5em 25%;}
.dibujo{padding:0.2em 0em 0.5em 2em;background:url(./dibujo.png) no-repeat 0.5em 25%;}
.presentacion{padding:0.2em 0em 0.5em 2em;background:url(./presentacion.png) no-repeat 0.5em 25%;}
.imagen{padding:0.2em 0em 0.5em 2em;background:url(./imagen.png) no-repeat 0.5em 25%;}
.audio{padding:0.2em 0em 0.5em 2em;background:url(./audio.png) no-repeat 0.5em 25%;}
.video{padding:0.2em 0em 0.5em 2em;background:url(./video.png) no-repeat 0.5em 25%;}
.paquete{padding:0.2em 0em 0.5em 2em;background:url(./paquete.png) no-repeat 0.5em 25%;}
.binario{padding:0.2em 0em 0.5em 2em;background:url(./binario.png) no-repeat 0.5em 25%;}
.html{padding:0.2em 0em 0.5em 2em;background:url(./html.png) no-repeat 0.5em 25%;}
.tamano{font-size: xx-small;vertical-align: middle;}

/*glosario*/
.glosario,a.definition-tt {
	border-bottom: 1px dotted;
	border-bottom-color: inherit;
	outline: none;
	cursor: help; text-decoration: none;
	position: relative;
	color: inherit;
    padding:0em 0em 0em 1em;background:url(./glosario.png) no-repeat center left;
}
a.glosario:hover{ text-decoration:none; }
.glosario span {
	margin-left: -999em;
	position: absolute;
	color: #000000;
	background: #9FDAEE; border: 1px solid #2BB0D7;
	text-align: justify;
	background-image: url("postit.png");
	background-repeat: no-repeat;
	background-position: 1em 1em;
	display: none;
}
.glosario:hover span {
	border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 5px 5px rgba(0, 0, 0, 0.1); -moz-box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
	z-index: 99;
	display: block;
	float: right;
	margin-right: 10%;
	margin-top: -0.2em;
	position: relative;
	width: 40%;
	text-decoration: none;
	font-weight:normal;
}
.glosario:hover em {
	font-size: 1.2em; font-weight: bold;
	display: block;
	padding: 1em 0 0.6em 0;
	margin-left: 3em;
}
a.glosario span { padding: 0.5em 1em 0.8em 1em; }
* html a:hover { background: transparent;}
/*Para evitar esl desplazamiento al final de la página al hacer click*/
a.definition-tt:active {
    pointer-events: none;
}

/*Lighbox*/
.pp_default {
	font-size: 0.1em;
}
.exeImageGallery {
	overflow: hidden;
}
.pp_gallery {
  display: none !important;
}
div.pp_default .pp_nav .currentTextHolder {
  font-size: 15px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

/* Todos los iDevices FPD */
.emphasis_orientacionesfpd .iDevice_inner,
.emphasis_parasabermasfpd .iDevice_inner,
.emphasis_debesconocerfpd .iDevice_inner,
.emphasis_citasparapensarfpd .iDevice_inner,
.emphasis_recomendacionfpd .iDevice_inner,
.emphasis_autoevaluacionfpd .iDevice_inner,
.emphasis_casopracticofpd .iDevice_inner,
.emphasis_reflexionfpd .iDevice_inner,
.emphasis_ejercicioresueltofpd .iDevice_inner {
    border: none;
}

/*Orientaciones*/
.emphasis_orientacionesfpd .iDevice_header,
.emphasis_orientacionesfpd .iDevice_inner {
    background-color: #FADAC0;
}
#main .emphasis_orientacionesfpd .iDeviceTitle {
    color: #612413;
}
.emphasis_orientacionesfpd {
    background-color: #FADAC0;
    color: #612413;
    border: 0.1em solid #612413;
}
.emphasis_orientacionesfpd .iDevice_header {
    background-image:url(icon_orientacionesfpd.png);
}

/*Para saber más*/
.emphasis_parasabermasfpd .iDevice_header,
.emphasis_parasabermasfpd .iDevice_inner {
    background-color: #FBFCD7;
}
#main .emphasis_parasabermasfpd .iDeviceTitle {
    color: #66521D;
}
.emphasis_parasabermasfpd {
    background-color: #FBFCD7;
    color: #66521D;
    border: 0.1em solid #66521D;
}
.emphasis_parasabermasfpd .iDevice_header {
    background-image:url(icon_parasabermasfpd.png);
}

/*Debes conocer*/
.emphasis_debesconocerfpd .iDevice_header,
.emphasis_debesconocerfpd .iDevice_inner {
    background-color: #F3D8FA;
}
#main .emphasis_debesconocerfpd .iDeviceTitle {
    color: #491057;
}
.emphasis_debesconocerfpd {
    background-color: #F3D8FA;
    color: #491057;
    border: 0.1em solid #491057;
}
.emphasis_debesconocerfpd .iDevice_header {
    background-image:url(icon_debesconocerfpd.png);
}

/*Citas para pensar*/
.emphasis_citasparapensarfpd .iDevice_header,
.emphasis_citasparapensarfpd .iDevice_inner {
    background-color: #F1D8C8;
}
#main .emphasis_citasparapensarfpd .iDeviceTitle {
    color: #5E2A0D;
}
.emphasis_citasparapensarfpd {
    background-color: #F1D8C8;
    color: #5E2A0D;
    border: 0.1em solid #5E2A0D;
}
.emphasis_citasparapensarfpd .iDevice_header {
    background-image:url(icon_citasparapensarfpd.png);
}

/*Recomendación*/
.emphasis_recomendacionfpd .iDevice_header,
.emphasis_recomendacionfpd .iDevice_inner {
    background-color: #F2E8B1;
}
#main .emphasis_recomendacionfpd .iDeviceTitle {
    color: #592411;
}
.emphasis_recomendacionfpd {
    background-color: #F2E8B1;
    color: #592411;
    border: 0.1em solid #592411;
}
.emphasis_recomendacionfpd .iDevice_header {
    background-image:url(icon_recomendacionfpd.png);
}

/*Autoevaluación*/
.emphasis_autoevaluacionfpd .iDevice_header,
.emphasis_autoevaluacionfpd .iDevice_inner {
    background-color: #DEEDFA;
}
#main .emphasis_autoevaluacionfpd .iDeviceTitle {
    color: #044085;
}
.emphasis_autoevaluacionfpd {
    background-color: #DEEDFA;
    color: #044085;
    border: 0.1em solid #044085;
}
.emphasis_autoevaluacionfpd .iDevice_inner p {
    margin-bottom: 0em;
}
.emphasis_autoevaluacionfpd input[type="button"], .emphasis_autoevaluacionfpd input[type="text"] {
    text-align: center;
    color: #DEEDFA;
    background-color: #044085;
}
.emphasis_autoevaluacionfpd .question {
    height: auto;
	overflow: hidden;
}

/*Caso práctico*/
.emphasis_casopracticofpd .iDevice_header,
.emphasis_casopracticofpd .iDevice_inner {
    background-color: #E2F7D2;
}
#main .emphasis_casopracticofpd .iDeviceTitle {
    color: #236122;
}
.emphasis_casopracticofpd {
    background-color: #E2F7D2;
    color: #236122;
    border: 0.1em solid #236122;
}
.emphasis_casopracticofpd .iDevice_header {
    background-image:url(icon_casopracticofpd.png);
}

/*Reflexión*/
.emphasis_reflexionfpd .iDevice_header,
.emphasis_reflexionfpd .iDevice_inner {
    background-color: #F0D3D3;
}
#main .emphasis_reflexionfpd .iDeviceTitle {
    color: #660F0F;
}
.emphasis_reflexionfpd{
    background-color: #F0D3D3;
    color: #660F0F;
    border: 1px solid #660F0F;
}
.emphasis_reflexionfpd .iDevice_header  {
    background-image:url(icon_reflexionfpd.png);
}
.emphasis_reflexionfpd .feedbackbutton {
    text-align: center;
    color: #F0D3D3;
    background-color: #660F0F;
}
.emphasis_reflexionfpd .feedback .block p{
    margin-bottom: 0em;
}

/*Ejercicio resuelto*/
.emphasis_ejercicioresueltofpd .iDevice_header,
.emphasis_ejercicioresueltofpd .iDevice_inner {
    background-color: #F4F8AC;
}
#main .emphasis_ejercicioresueltofpd .iDeviceTitle {
    color: #0C3052;
}
.emphasis_ejercicioresueltofpd
{
    background-color: #F4F8AC;
    color: #0C3052;
    border: 0.1em solid #0C3052;
}
.emphasis_ejercicioresueltofpd .iDevice_header {
    background-image:url(icon_ejercicioresueltofpd.png);
}
.emphasis_ejercicioresueltofpd .feedbackbutton {
    text-align: center;
    color: #F4F8AC;
    background-color: #0C3052;
}
.emphasis_ejercicioresueltofpd .question {
    margin: -1em 0em 0em 0em;
    padding: 0em;
}
.emphasis_ejercicioresueltofpd .feedback p{
    margin-bottom: 0em;
}

/*Destacado*/
.iDevice_destacadofpd .iDevice_header{
    display: none;
}
.iDevice_destacadofpd {
    background: #C3DCF7;
    color: #153152;
    padding: 1em 1.5em 0.5em 1.5em;
    margin: 1em;
    clear:both;
}
.destacado {
    background: #C3DCF7;
    color: #153152;
    padding: 1em 1.5em 0.5em 1.5em;
    margin: 1em;
    clear:both;
}
.destacado_inline {
    background: #C3DCF7;
    color: #153152;
    padding: 0.15em 0.5em 0.15em 0.5em;
}
.resaltado_inline {
    background-color: #004781;
    color: #FFFFFF;
    padding: 0.15em 0.5em 0.15em 0.5em;
}

/*Listas*/
.iDevice li {
    list-style-position: outside;
}

.lista_verificacion {list-style-image: url(./bullet.png);}
.lista_verificacion li {list-style-image: url(./nivel1.png);}
.lista_verificacion ul li{list-style-image: url(./nivel2.png);}
.lista_verificacion ul ul li{list-style-image: url(./nivel3.png);}
.lista_verificacion ul ul ul li{list-style-image: url(./nivel4.png);}
.lista_verificacion ul ul ul ul li{list-style-image: url(./nivel5.png);}
.lista_verificacion ul ul ul ul ul li{list-style-image: url(./nivel6.png);}

ol.lista_esquema { counter-reset: item }
.lista_esquema ol{ counter-reset: item }
.lista_esquema li{ display: block }
.lista_esquema li:before {
      content: counters(item, ".") ".- ";
      counter-increment: item;
}


.exe-fx .fx-accordion-content{padding-top:1em}
.exe-fx .fx-tab-content{padding-top:1.5em}
div.exe-block-warning,div.exe-block-alert,div.exe-block-danger,div.exe-block-info,div.exe-block-success,div.exe-block-forbidden,div.exe-block-idea{padding:1em;margin:1em 0}
.download-packageIdevice .exe-download-package-link a{background:#7aacd8;border-radius:0}
.download-packageIdevice .exe-download-package-link a.hover{background:#005591;text-decoration:none}
.exe-download-package-instructions a.cc{background:none;padding:0}
