<?xml version="1.0"?>
<theme>
	<name>Al-Andalus</name>
	<version>1.2</version>
	<compatibility>2.5</compatibility>
	<author>José Manuel Fernández Díaz. IES Al-Andalus Almería</author>
	<license>Creative Commons by-sa</license>
	<license-url>http://creativecommons.org/licenses/by-sa/4.0/</license-url>
	<description>Tema realizado por José Manuel Fernández Díaz basado en los temas CEDEC y FP-MEDU, para los cursos del IES Al-Andalus de Almería. iDevice icons by Icons8 (https://icons8.com/)</description>
	<extra-head>
		<![CDATA[<meta name="viewport" content="width=device-width, initial-scale=1" />]]>
	</extra-head>
	<edition-extra-head>
		<![CDATA[<script type="text/javascript">if (typeof(exe_style)!='undefined' && exe_style.indexOf("content.css")!=-1) document.write('<scr'+'ipt type="text/javascript" src="'+exe_style.replace("content.css","_cedec_js.js")+'"></scr'+'ipt>')</script>]]>
	</edition-extra-head>
	<extra-body>
		<![CDATA[<script type="text/javascript" src="_cedec_js.js"></script>
		<script type="text/javascript" src="_fpd_js.js"></script>]]>
	</extra-body>
</theme>